<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/cal360_activity_vertical_margin"
    android:paddingLeft="@dimen/cal360_activity_horizontal_margin"
    android:paddingRight="@dimen/cal360_activity_horizontal_margin"
    android:paddingTop="@dimen/cal360_activity_vertical_margin"
    tools:context="com.hl.cal360.fragment.CalendarFragment">
    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/app_bar_cal"-->
            <!--style="@style/Widget.Shrine.Toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:title="@string/shr_app_name" />-->
    <!--</android.support.design.widget.AppBarLayout>-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<jp.co.recruit_mp.android.lightcalendarview.LightCalendarView-->
                <!--android:id="@+id/calendarView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:lcv_weekDayTextSize="18sp"-->
                <!--app:lcv_dayTextSize="18sp"-->
                <!--app:lcv_textColor="@color/calendar_day_text"-->
                <!--app:lcv_selectionColor="@color/calendar_selection"-->
                <!--app:lcv_accentColor="@color/calendar_accent"-->
                <!--app:lcv_firstDayOfWeek="@integer/lcv_monday"/>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:eventTextColor="@android:color/white"
            app:textSize="12sp"
            app:hourHeight="60dp"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="@android:color/holo_green_dark"
            app:headerRowPadding="12dp"
            app:columnGap="8dp"
            app:noOfVisibleDays="3"
            app:headerRowBackgroundColor="@color/colorNote"
            app:dayBackgroundColor="#05000000"
            app:todayBackgroundColor="#1848adff"
            app:headerColumnBackground="@color/colorNote"
            app:todayHeaderTextColor="@color/colorAccent" />



</RelativeLayout>
